<UserControl
    x:Class="wpf_playground.BouncingBall"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:wpf_playground"
    mc:Ignorable="d">
    <Grid>
        <Canvas
            Height="300"
            Width="800"
            Background="AliceBlue"
            x:Name="board"
            MouseMove="Board_MouseMove">
            <Ellipse
                x:Name="ball"
                Height="50"
                Width="50"
                Fill="Red"
                Canvas.Left="0"
                Canvas.Top="0">
            </Ellipse>
            <Ellipse
                x:Name="jBall"
                Height="30"
                Width="30"
                Fill="blue"
                Canvas.Left="0"
                Canvas.Top="0">
            </Ellipse>
        </Canvas>
        <TextBlock
            IsHitTestVisible="False"
            x:Name="cursorValue"
            VerticalAlignment="Center"
            HorizontalAlignment="Center">
           DEFAULT
        </TextBlock>

        <StackPanel
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Grid.Column="1">
            <TextBlock
                Text="{Binding XVal}" />
            <TextBlock
                Text="{Binding YVal}" />
        </StackPanel>
    </Grid>
</UserControl>
