<Window
    x:Class="wpf_playground.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:wpf_playground"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    mc:Ignorable="d"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextElement.FontWeight="Regular"
    TextElement.FontSize="13"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    Title="MainWindow"
    d:DesignWidth="761.743"
    d:DesignHeight="611.652">
    <Grid>


        <Grid.RowDefinitions>
            <RowDefinition
                Height="auto" />
            <RowDefinition
                Height="*" />
            <RowDefinition
                Height="100" />
        </Grid.RowDefinitions>
        <materialDesign:Card
            Padding="32"
            Margin="16"
            Grid.Column="0">
            <TextBlock
                Text="{Binding UserInfo}"></TextBlock>
        </materialDesign:Card>

        <materialDesign:Card
            Margin="16"
            Grid.Row="1">
            <Grid
                x:Name="gameBoard">

                <Canvas
                    Background="Gray"></Canvas>
                <Grid
                    Margin="20">
                    <Grid
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top">
                        <local:Circle
                            x:Name="circle1" />
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">1</TextBlock>
                    </Grid>

                    <Grid
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top">
                        <local:Circle
                            x:Name="circle2" />
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">2</TextBlock>
                    </Grid>
                    <local:BouncingBall
                        x:Name="bouncingBall"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center" />

                    <Grid
                        HorizontalAlignment="Left"
                        VerticalAlignment="Bottom">
                        <local:Circle
                            x:Name="circle3" />
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">3</TextBlock>
                    </Grid>
                    <Grid
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom">
                        <local:Circle
                            x:Name="circle4" />
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">4</TextBlock>

                    </Grid>
                    <TextBlock
                        Background="White"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Center"
                        Text="{Binding Score}"></TextBlock>
                </Grid>
                <TextBlock
                    x:Name="counter"
                    VerticalAlignment="top"
                    HorizontalAlignment="Center" />
            </Grid>
        </materialDesign:Card>

        <materialDesign:Card
            Grid.Row="2"
            Margin="16">
            <Grid>
              
            <Button
                Click="Button_Click" Grid.Column="0">Save</Button>

           
            </Grid>
        </materialDesign:Card>
    </Grid>
</Window>
